
Install dependencies
---------------------
yum install -y epel-release gcc gcc-c++ wget \
               zlib zlib-devel openssl openssl-devel \
               pycurl libcurl-devel libffi libffi-devel \
               glibc-devel make git pam-devel \
               libxml2 libxml2-devel libxslt libxslt-devel \
               gpgme gpgme-devel pygpgme freetds-devel

Install Python 3.6 from source 
------------------------------
wget https://www.python.org/ftp/python/3.6.3/Python-3.6.3.tgz

tar -xzvf Python-3.6.3.tgz

cd Python-3.6.3

./configure \
--with-zlib \
--enable-shared \
--enable-unicode=ucs4

make && sudo make altinstall

touch /etc/ld.so.conf.d/python3.6.3.conf

echo /usr/local/lib/ >> /etc/ld.so.conf.d/python3.6.3.conf

sudo ldconfig -v

Install Python 2.7
-------------------

wget https://www.python.org/ftp/python/2.7.14/Python-2.7.14.tgz

tar -xzvf Python-2.7.14.tgz

cd Python-2.7.14

./configure
--with-zlib
--prefix=/usr/local
--enable-shared
--enable-unicode=ucs4
LDFLAGS="-Wl,--rpath=/usr/local/lib"

make && make altinstall

if there is a shared lib error
------------------------------

find ./ -name libpython2.7.so.1.0

echo /opt/Python-2.7.14/ >> /etc/ld.so.conf

ldconfig

python2.7





